CLOUD_NAME=dsmkdtwxa
CLOUD_API_KEY=634811754754784
CLOUD_API_SECRET=6shsL90ksQVoBJPY4TnwtzvqJhQ

ATLAS_DB_URL=mongodb+srv://yashas20189:kt8Q2MrIuTLzcgTm@cluster0.xtwgksf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode